set -g @plugin 'tmux-plugins/tmux-cpu'

unbind C-b
set -g  prefix C-a
set -g mouse on

### Status bar ###
set -g status-fg '#bdae93'
set -g status-bg '#1d2021'

set -g status-style 'fg=colour1'
set -g status-right '%Y-%m-%d %H:%M '
set -g window-status-current-style fg='#fbf1c7'
set -g window-status-current-format ' #I #W '

set -g status-right 'CPU: #{cpu_percentage} | RAM: #{ram_percentage}  | %a %h-%d %H:%M '
run-shell '~/.tmux/plugins/tpm/tpm'
